#define forward_width 26
#define forward_height 26
static unsigned char forward_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x80, 0xc1, 0x00, 0x00, 0x80, 0xc3, 0x00, 0x00,
   0x80, 0xc7, 0x00, 0x00, 0x80, 0xcf, 0x00, 0x00, 0x80, 0xdf, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x80, 0xdf, 0x00, 0x00,
   0x80, 0xcf, 0x00, 0x00, 0x80, 0xc7, 0x00, 0x00, 0x80, 0xc3, 0x00, 0x00,
   0x80, 0xc1, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
