#define music_note_width 26
#define music_note_height 26
static unsigned char music_note_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01,
   0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01,
   0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01,
   0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xfc, 0x00, 0xf8, 0x01,
   0xfe, 0x00, 0xfc, 0x01, 0xfe, 0x00, 0xfc, 0x01, 0xfe, 0x00, 0xfc, 0x01,
   0xfe, 0x00, 0xfc, 0x01, 0x7c, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
