#define hourglass_width 26
#define hourglass_height 26
static unsigned char hourglass_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0x80, 0x00, 0x08, 0x00, 0x80, 0x00, 0x08, 0x00,
   0x80, 0x00, 0x08, 0x00, 0x80, 0x71, 0x0c, 0x00, 0x00, 0x73, 0x06, 0x00,
   0x00, 0x26, 0x03, 0x00, 0x00, 0x26, 0x03, 0x00, 0x00, 0x26, 0x03, 0x00,
   0x00, 0x23, 0x06, 0x00, 0x80, 0xf1, 0x0c, 0x00, 0xc0, 0xf8, 0x09, 0x00,
   0xc0, 0xfc, 0x09, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
