#define refresh_width 26
#define refresh_height 26
static unsigned char refresh_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xc3, 0x0f, 0x00, 0xf8, 0x81, 0x1f, 0x00,
   0xf8, 0x00, 0x1f, 0x00, 0x7c, 0xe0, 0xff, 0x01, 0x7c, 0xc0, 0xff, 0x00,
   0x3c, 0x80, 0x7f, 0x00, 0x3c, 0x00, 0x3f, 0x00, 0x7c, 0x00, 0x1e, 0x00,
   0x7c, 0x00, 0x0c, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x81, 0x3f, 0x00,
   0xf0, 0xc3, 0x1f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
