#define vol_on_width 26
#define vol_on_height 26
static unsigned char vol_on_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xc0, 0x00,
   0x00, 0x3c, 0x8c, 0x01, 0x00, 0x3f, 0x98, 0x01, 0x00, 0xbf, 0x11, 0x03,
   0xc0, 0x3b, 0x33, 0x03, 0xc0, 0x39, 0x33, 0x03, 0xfc, 0x3c, 0x33, 0x03,
   0x1e, 0x3e, 0x33, 0x03, 0xfe, 0x3f, 0x33, 0x03, 0xfe, 0x3f, 0x33, 0x03,
   0xfe, 0x3f, 0x33, 0x03, 0xfe, 0x3f, 0x33, 0x03, 0xfe, 0x3f, 0x33, 0x03,
   0xfe, 0x3f, 0x33, 0x03, 0xfe, 0x3f, 0x33, 0x03, 0xfc, 0x3f, 0x33, 0x03,
   0xc0, 0x3f, 0x33, 0x03, 0xc0, 0x3f, 0x33, 0x03, 0x00, 0xbf, 0x11, 0x03,
   0x00, 0x3f, 0x98, 0x01, 0x00, 0x3c, 0x8c, 0x01, 0x00, 0x3c, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
