#define mid_left_circle_stripe_width 26
#define mid_left_circle_stripe_height 26
static unsigned char mid_left_circle_stripe_bits[] = {
   0x1f, 0x01, 0x00, 0x00, 0x7f, 0x06, 0x00, 0x00, 0xff, 0x08, 0x00, 0x00,
   0xff, 0x11, 0x00, 0x00, 0xff, 0x23, 0x00, 0x00, 0xff, 0x47, 0x00, 0x00,
   0xff, 0x47, 0x00, 0x00, 0xff, 0x8f, 0x00, 0x00, 0xff, 0x8f, 0x00, 0x00,
   0xff, 0x1f, 0x01, 0x00, 0xff, 0x1f, 0x01, 0x00, 0xff, 0x1f, 0x01, 0x00,
   0xff, 0x1f, 0x01, 0x00, 0xff, 0x1f, 0x01, 0x00, 0xff, 0x1f, 0x01, 0x00,
   0xff, 0x1f, 0x01, 0x00, 0xff, 0x8f, 0x00, 0x00, 0xff, 0x8f, 0x00, 0x00,
   0xff, 0x8f, 0x00, 0x00, 0xff, 0x47, 0x00, 0x00, 0xff, 0x47, 0x00, 0x00,
   0xff, 0x23, 0x00, 0x00, 0xff, 0x11, 0x00, 0x00, 0xff, 0x08, 0x00, 0x00,
   0x7f, 0x06, 0x00, 0x00, 0x1f, 0x01, 0x00, 0x00};
