#define mid_right_circle_stripe_width 26
#define mid_right_circle_stripe_height 26
static unsigned char mid_right_circle_stripe_bits[] = {
   0x00, 0x00, 0xe2, 0x03, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x40, 0xfc, 0x03,
   0x00, 0x20, 0xfe, 0x03, 0x00, 0x10, 0xff, 0x03, 0x00, 0x88, 0xff, 0x03,
   0x00, 0x88, 0xff, 0x03, 0x00, 0xc4, 0xff, 0x03, 0x00, 0xc4, 0xff, 0x03,
   0x00, 0xe2, 0xff, 0x03, 0x00, 0xe2, 0xff, 0x03, 0x00, 0xe2, 0xff, 0x03,
   0x00, 0xe2, 0xff, 0x03, 0x00, 0xe2, 0xff, 0x03, 0x00, 0xe2, 0xff, 0x03,
   0x00, 0xe2, 0xff, 0x03, 0x00, 0xc4, 0xff, 0x03, 0x00, 0xc4, 0xff, 0x03,
   0x00, 0xc4, 0xff, 0x03, 0x00, 0x88, 0xff, 0x03, 0x00, 0x88, 0xff, 0x03,
   0x00, 0x10, 0xff, 0x03, 0x00, 0x20, 0xfe, 0x03, 0x00, 0x40, 0xfc, 0x03,
   0x00, 0x80, 0xf9, 0x03, 0x00, 0x00, 0xe2, 0x03};
