#define left_inverted_tri_width 26
#define left_inverted_tri_height 26
static unsigned char left_inverted_tri_bits[] = {
   0x00, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03};
