#define mid_right_half_inverted_tri_width 26
#define mid_right_half_inverted_tri_height 26
static unsigned char mid_right_half_inverted_tri_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0x00, 0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff};
