#define mid_left_half_stripe_inverted_tri_width 26
#define mid_left_half_stripe_inverted_tri_height 26
static unsigned char mid_left_half_stripe_inverted_tri_bits[] = {
   0xff, 0xff, 0x04, 0xfc, 0xff, 0xff, 0x06, 0xfc, 0xff, 0x7f, 0x02, 0xfc,
   0xff, 0x7f, 0x03, 0xfc, 0xff, 0x3f, 0x01, 0xfc, 0xff, 0xbf, 0x01, 0xfc,
   0xff, 0x9f, 0x00, 0xfc, 0xff, 0xdf, 0x00, 0xfc, 0xff, 0x4f, 0x00, 0xfc,
   0xff, 0x6f, 0x00, 0xfc, 0xff, 0x27, 0x00, 0xfc, 0xff, 0x37, 0x00, 0xfc,
   0xff, 0x17, 0x00, 0xfc, 0xff, 0x17, 0x00, 0xfc, 0xff, 0x37, 0x00, 0xfc,
   0xff, 0x27, 0x00, 0xfc, 0xff, 0x6f, 0x00, 0xfc, 0xff, 0x4f, 0x00, 0xfc,
   0xff, 0xdf, 0x00, 0xfc, 0xff, 0x9f, 0x00, 0xfc, 0xff, 0xbf, 0x01, 0xfc,
   0xff, 0x3f, 0x01, 0xfc, 0xff, 0x7f, 0x03, 0xfc, 0xff, 0x7f, 0x02, 0xfc,
   0xff, 0xff, 0x06, 0xfc, 0xff, 0xff, 0x06, 0xfc};
