#define mid_right_half_stripe_tri_width 26
#define mid_right_half_stripe_tri_height 26
static unsigned char mid_right_half_stripe_tri_bits[] = {
   0x00, 0x00, 0xfb, 0x03, 0x00, 0x00, 0xf9, 0x03, 0x00, 0x80, 0xfd, 0x03,
   0x00, 0x80, 0xfc, 0x03, 0x00, 0xc0, 0xfe, 0x03, 0x00, 0x40, 0xfe, 0x03,
   0x00, 0x60, 0xff, 0x03, 0x00, 0x20, 0xff, 0x03, 0x00, 0xb0, 0xff, 0x03,
   0x00, 0x90, 0xff, 0x03, 0x00, 0xd8, 0xff, 0x03, 0x00, 0xc8, 0xff, 0x03,
   0x00, 0xe8, 0xff, 0x03, 0x00, 0xe8, 0xff, 0x03, 0x00, 0xc8, 0xff, 0x03,
   0x00, 0xd8, 0xff, 0x03, 0x00, 0x90, 0xff, 0x03, 0x00, 0xb0, 0xff, 0x03,
   0x00, 0x20, 0xff, 0x03, 0x00, 0x60, 0xff, 0x03, 0x00, 0x40, 0xfe, 0x03,
   0x00, 0xc0, 0xfe, 0x03, 0x00, 0x80, 0xfc, 0x03, 0x00, 0x80, 0xfd, 0x03,
   0x00, 0x00, 0xf9, 0x03, 0x00, 0x00, 0xf9, 0x03};
