#define mid_left_tri_stripe_width 26
#define mid_left_tri_stripe_height 26
static unsigned char mid_left_tri_stripe_bits[] = {
   0x19, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00,
   0xcf, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00, 0x00, 0x3f, 0x03, 0x00, 0x00,
   0x7f, 0x06, 0x00, 0x00, 0xff, 0x0c, 0x00, 0x00, 0xff, 0x19, 0x00, 0x00,
   0xff, 0x33, 0x00, 0x00, 0xff, 0x67, 0x00, 0x00, 0xff, 0xcf, 0x00, 0x00,
   0xff, 0x9f, 0x01, 0x00, 0xff, 0x9f, 0x01, 0x00, 0xff, 0xcf, 0x00, 0x00,
   0xff, 0x67, 0x00, 0x00, 0xff, 0x33, 0x00, 0x00, 0xff, 0x19, 0x00, 0x00,
   0xff, 0x0c, 0x00, 0x00, 0x7f, 0x06, 0x00, 0x00, 0x3f, 0x03, 0x00, 0x00,
   0x9f, 0x01, 0x00, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00,
   0x33, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00};
