#define mrtri_width 26
#define mrtri_height 26
static unsigned char mrtri_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02};
