#define mid_left_half_stripe_tri_width 26
#define mid_left_half_stripe_tri_height 26
static unsigned char mid_left_half_stripe_tri_bits[] = {
   0x7f, 0x03, 0x00, 0x00, 0x7f, 0x02, 0x00, 0x00, 0xff, 0x06, 0x00, 0x00,
   0xff, 0x04, 0x00, 0x00, 0xff, 0x0d, 0x00, 0x00, 0xff, 0x09, 0x00, 0x00,
   0xff, 0x1b, 0x00, 0x00, 0xff, 0x13, 0x00, 0x00, 0xff, 0x37, 0x00, 0x00,
   0xff, 0x27, 0x00, 0x00, 0xff, 0x6f, 0x00, 0x00, 0xff, 0x4f, 0x00, 0x00,
   0xff, 0x5f, 0x00, 0x00, 0xff, 0x5f, 0x00, 0x00, 0xff, 0x4f, 0x00, 0x00,
   0xff, 0x6f, 0x00, 0x00, 0xff, 0x27, 0x00, 0x00, 0xff, 0x37, 0x00, 0x00,
   0xff, 0x13, 0x00, 0x00, 0xff, 0x1b, 0x00, 0x00, 0xff, 0x09, 0x00, 0x00,
   0xff, 0x0d, 0x00, 0x00, 0xff, 0x04, 0x00, 0x00, 0xff, 0x06, 0x00, 0x00,
   0x7f, 0x02, 0x00, 0x00, 0x7f, 0x02, 0x00, 0x00};
