#define mid_left_tri_inv_width 26
#define mid_left_tri_inv_height 26
static unsigned char mid_left_tri_inv_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
