#define mid_left_tri_2outline_width 26
#define mid_left_tri_2outline_height 26
static unsigned char mid_left_tri_2outline_bits[] = {
   0x33, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00,
   0xc0, 0x0c, 0x00, 0x00, 0x80, 0x19, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x00, 0x66, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x80, 0x19, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00,
   0x30, 0x03, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00,
   0x66, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00};
