#define mid_right_half_stripe_inverted_tri_width 26
#define mid_right_half_stripe_inverted_tri_height 26
static unsigned char mid_right_half_stripe_inverted_tri_bits[] = {
   0x80, 0xfc, 0xff, 0xff, 0x80, 0xfd, 0xff, 0xff, 0x00, 0xf9, 0xff, 0xff,
   0x00, 0xfb, 0xff, 0xff, 0x00, 0xf2, 0xff, 0xff, 0x00, 0xf6, 0xff, 0xff,
   0x00, 0xe4, 0xff, 0xff, 0x00, 0xec, 0xff, 0xff, 0x00, 0xc8, 0xff, 0xff,
   0x00, 0xd8, 0xff, 0xff, 0x00, 0x90, 0xff, 0xff, 0x00, 0xb0, 0xff, 0xff,
   0x00, 0xa0, 0xff, 0xff, 0x00, 0xa0, 0xff, 0xff, 0x00, 0xb0, 0xff, 0xff,
   0x00, 0x90, 0xff, 0xff, 0x00, 0xd8, 0xff, 0xff, 0x00, 0xc8, 0xff, 0xff,
   0x00, 0xec, 0xff, 0xff, 0x00, 0xe4, 0xff, 0xff, 0x00, 0xf6, 0xff, 0xff,
   0x00, 0xf2, 0xff, 0xff, 0x00, 0xfb, 0xff, 0xff, 0x00, 0xf9, 0xff, 0xff,
   0x80, 0xfd, 0xff, 0xff, 0x80, 0xfd, 0xff, 0xff};
