#define mid_left_half_inverted_tri_width 26
#define mid_left_half_inverted_tri_height 26
static unsigned char mid_left_half_inverted_tri_bits[] = {
   0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc,
   0xff, 0x7f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfc,
   0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc,
   0xff, 0x0f, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc,
   0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc,
   0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc,
   0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfc};
