#define mid_right_tri_stripe_width 26
#define mid_right_tri_stripe_height 26
static unsigned char mid_right_tri_stripe_bits[] = {
   0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x98, 0x03,
   0x00, 0x00, 0xcc, 0x03, 0x00, 0x00, 0xe6, 0x03, 0x00, 0x00, 0xf3, 0x03,
   0x00, 0x80, 0xf9, 0x03, 0x00, 0xc0, 0xfc, 0x03, 0x00, 0x60, 0xfe, 0x03,
   0x00, 0x30, 0xff, 0x03, 0x00, 0x98, 0xff, 0x03, 0x00, 0xcc, 0xff, 0x03,
   0x00, 0xe6, 0xff, 0x03, 0x00, 0xe6, 0xff, 0x03, 0x00, 0xcc, 0xff, 0x03,
   0x00, 0x98, 0xff, 0x03, 0x00, 0x30, 0xff, 0x03, 0x00, 0x60, 0xfe, 0x03,
   0x00, 0xc0, 0xfc, 0x03, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00, 0xf3, 0x03,
   0x00, 0x00, 0xe6, 0x03, 0x00, 0x00, 0xcc, 0x03, 0x00, 0x00, 0x98, 0x03,
   0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x60, 0x02};
