#define mid_right_tri_stripe_inv_width 26
#define mid_right_tri_stripe_inv_height 26
static unsigned char mid_right_tri_stripe_inv_bits[] = {
   0xff, 0xff, 0x9f, 0xfd, 0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0x67, 0xfc,
   0xff, 0xff, 0x33, 0xfc, 0xff, 0xff, 0x19, 0xfc, 0xff, 0xff, 0x0c, 0xfc,
   0xff, 0x7f, 0x06, 0xfc, 0xff, 0x3f, 0x03, 0xfc, 0xff, 0x9f, 0x01, 0xfc,
   0xff, 0xcf, 0x00, 0xfc, 0xff, 0x67, 0x00, 0xfc, 0xff, 0x33, 0x00, 0xfc,
   0xff, 0x19, 0x00, 0xfc, 0xff, 0x19, 0x00, 0xfc, 0xff, 0x33, 0x00, 0xfc,
   0xff, 0x67, 0x00, 0xfc, 0xff, 0xcf, 0x00, 0xfc, 0xff, 0x9f, 0x01, 0xfc,
   0xff, 0x3f, 0x03, 0xfc, 0xff, 0x7f, 0x06, 0xfc, 0xff, 0xff, 0x0c, 0xfc,
   0xff, 0xff, 0x19, 0xfc, 0xff, 0xff, 0x33, 0xfc, 0xff, 0xff, 0x67, 0xfc,
   0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0x9f, 0xfd};
