#define mid_left_tri_stripe_inv_width 26
#define mid_left_tri_stripe_inv_height 26
static unsigned char mid_left_tri_stripe_inv_bits[] = {
   0xe6, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0x98, 0xff, 0xff, 0xff,
   0x30, 0xff, 0xff, 0xff, 0x60, 0xfe, 0xff, 0xff, 0xc0, 0xfc, 0xff, 0xff,
   0x80, 0xf9, 0xff, 0xff, 0x00, 0xf3, 0xff, 0xff, 0x00, 0xe6, 0xff, 0xff,
   0x00, 0xcc, 0xff, 0xff, 0x00, 0x98, 0xff, 0xff, 0x00, 0x30, 0xff, 0xff,
   0x00, 0x60, 0xfe, 0xff, 0x00, 0x60, 0xfe, 0xff, 0x00, 0x30, 0xff, 0xff,
   0x00, 0x98, 0xff, 0xff, 0x00, 0xcc, 0xff, 0xff, 0x00, 0xe6, 0xff, 0xff,
   0x00, 0xf3, 0xff, 0xff, 0x80, 0xf9, 0xff, 0xff, 0xc0, 0xfc, 0xff, 0xff,
   0x60, 0xfe, 0xff, 0xff, 0x30, 0xff, 0xff, 0xff, 0x98, 0xff, 0xff, 0xff,
   0xcc, 0xff, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xff};
