#define trtri_width 26
#define trtri_height 26
static unsigned char trtri_bits[] = {
   0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02};
